<html>
    <body>
        <style>
        body {
                        background-color: lightblue;
                        color: white;
}

 p {
                background-color: red;   
            }
             .orange {
                background-color: orange;
            }
           
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            
            .blue {
                background-color: blue;
            }
            .purple {
                background-color: purple;
            }
       .rainbow {
    border-top: 5px solid orange;
    border-right: 5px solid yellow;
    border-bottom: 5px solid green;
    border-left: 5px solid blue;
}
        
        </style>
       
        <p>red</p>
        <p class="orange">orange</p>
        <p class="yellow">yellow</p>
        <p class="green">green</p>
        <p class="blue">blue</p>
        <p class="purple">purple</p>
        <p class="rainbow">rainbow</p>
         
    </body>
</html>